{
  "name": "mergesort",
  "version": "1.0.0",
  "description": "1. Fork repo to your github account and clone to local machine. 2. Add code to local repo, commit, and push back to github. 3. Turn in your Merge-Sort repo url [here](https://learn.galvanize.com/cohorts/80/exercises/8819)",
  "main": "mergesort.js",
  "scripts": {
    "test": "mocha mergetest.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JeannieYamakawa/Merge-Sort.git"
  },
  "author": "Jeannie Yamakawa <jkyamakawa@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JeannieYamakawa/Merge-Sort/issues"
  },
  "homepage": "https://github.com/JeannieYamakawa/Merge-Sort#readme"
}
